* {
    padding:0%;
    margin: 0%;
}

.project {
    /* overflow-x: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .navbar {
        height: 73px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;

        .logo {
            img {
                height: 26px;
                width: 126px;
            }
        }

        .searchbar {
            background-color: #ffffff;
            width: 700px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 5px 10px;
            border: 5px solid whitesmoke;

            #icon1 {
                font-size: 25px;
                color: #FF7E8B;
                padding: 5px;
            }

            #icon2 {
                font-size: 25px;
                color: rgba(0, 0, 0, 0.707);
                padding: 10px;
            }

            #inp1 {
                width: 250px;
                height: 50px;
                font-size: 18px;
                border: none;
                padding-left: 10px;
            }

            #inp2 {
                width: 460px;
                height: 50px;
                font-size: 18px;
                border: none;
                padding-left: 10px;
            }

        }

        .elements {
            display: flex;
            gap: 30px;

            a {
                text-decoration: none;
                font-size: 25px;
                color: gray;
            }
        }
    }

    .side-elements {
        display: flex;
        justify-content: left;
        gap: 10px;
        padding-left: 50px;
        padding-top: 20px;
        width: 100%;

        a {
            font-size: 17px;
            color: gray;
            text-decoration: none;
            text-transform: capitalize;
        }
    }

    .side-image {
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 80px;
        padding-top: 40px;
        gap: 20px;
        width: 100%;

        .simg1 {
            background-color: rgb(223, 219, 219);
            height: 70px;
            width: 70px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 40px;
            width: 40px;
        }

        h2 {
            text-transform: capitalize;
            font-size: 25px;
            font-weight: lighter;
        }
    }

    .sub-navbar {
        height: 100px;
        width: 95%;
        display: flex;
        justify-content: start;
        padding-left: 50px;
        align-items: center;
        gap: 30px;
        border: 5px solid whitesmoke;
        position: sticky;
        top: 0px;
        background-color: white;

        a {
            text-decoration: none;
            border: 1px solid gray;
            font-size: 20px;
            padding: 10px;
            width: 90px;
            border-radius: 10px;
            text-align: center;
            color: gray;
        }
    }

    .orders {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        width: 100%;

        .title {
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 40px;

            h4 {
                font-size: 40px;
                font-weight: lighter;
            }
        }

        .top-images {
            display: flex;
            justify-content: space-around;

            .top-image {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                img {
                    height: 150px;
                    width: 150px;
                    border-radius: 100%;
                }

                h3 {
                    font-size: 25px;
                    font-weight: lighter;
                }
            }
        }
    }

    .brands {
        width: 90%;

        .title2 {
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;

            h4 {
                font-size: 40px;
                font-weight: lighter;
            }
        }

        .brand-logo {
            display: flex;
            justify-content: center;
            gap: 50px;

            .brand-image {
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    height: 150px;
                    width: 150px;
                    border-radius: 100px;
                    border: 4px solid whitesmoke;
                }

                h5 {
                    font-size: 22px;
                    font-weight: lighter;
                }

                h6 {
                    font-size: 15px;
                    font-weight: lighter;
                }
            }
        }
    }

    .title3 {
        padding: 50px 50px;
        width: 90%;

        h3 {
            font-size: 30px;
            font-weight: 500;
        }
    }



    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding-bottom: 80px;

        .card {
            width: 350px;
            height: 350px;
            /* border: 1px solid red; */
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;

            img {
                width: 350px;
                height: 260px;
                border-radius: 20px;
            }

            .text {
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 100%;

                h4 {
                    font-size: 25px;
                    font-weight: lighter;
                }

                h5 {
                    font-size: 18px;
                    font-weight: lighter;
                }

                h6 {
                    font-size: 15px;
                    padding-left: 290px;
                }
            }
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    }
    .card:hover{
        /* background-color: rgb(242, 242, 242);
        border: 2px solid rgba(255, 255, 255, 0.741); */
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }
    .fotter {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        background-color: #F8F8F8;

        .top {
            display: flex;
            padding-top: 50px;
            justify-content: space-around;
            gap: 680px;

            .logo {
                img {
                    height: 28px;
                    width: 128px;
                }
            }

            .btns {
                display: flex;
                gap: 30px;

                button {
                    font-size: 20px;
                    width: 120px;
                    height: 40px;
                    padding: 10px;
                    border-radius: 10px;
                }
            }
        }

        .elements {
            padding-top: 30px;
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
            border-bottom: 1px solid gray;

            .elements1 {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 10px;

                h4 {
                    font-size: 25px;
                    font-weight: 600;
                    color: rgb(33, 33, 33);
                }

                li {
                    font-weight: lighter;
                    font-size: 20px;
                    color: rgb(67, 66, 66);
                }
            }

            .elements2 {
                display: flex;
                flex-direction: column;
                gap: 10px;

                h4 {
                    font-size: 25px;
                    font-weight: 600;
                    color: rgb(52, 51, 51);
                }

                .icons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    a {
                        font-size: 25px;
                        color: black;

                        border-radius: 100%;

                    }
                }

                .images {
                    display: flex;
                    flex-direction: column;
                    gap: 13px;
                    padding-top: 10px;

                    img {
                        height: 50px;
                        width: 150px;
                    }
                }
            }
        }

        .bottom {
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: end;

            p {
                font-size: 17px;
            }
        }
    }
}
